{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        // "outFile": "client.js",
        "typeRoots": [
            "../node_modules/@types"
        ],
        "lib": [
            "es2015.promise",
            "dom",
            "es2016"
        ]
    },
    "exclude": [
        "node_modules",
        "typings",
        "client.js",
        "tests"
    ]
}