{
  "name": "budget",
  "version": "0.1.0",
  "main": "main.js",
  "devDependencies": {
    "ava": "^0.12.0",
    "electron-packager": "^5.2.1",
    "electron-prebuilt": "^0.36.7",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-ignore": "^2.0.1",
    "gulp-order": "^1.1.1",
    "gulp-rimraf": "^0.2.0",
    "gulp-typescript": "^2.11.0",
    "merge-stream": "^1.0.0",
    "rimraf": "^2.5.2"
  },
  "dependencies": {
    "jquery": "^2.2.1",
    "mithril": "^0.2.3",
    "moment": "^2.11.2",
    "semantic-ui": "^2.1.8"
  },
  "scripts": {
    "build": "gulp build",
    "clean": "gulp clean",
    "test": "tsc --project tests && ava test/test/*.js"
  }
}
