{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Electron",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/main.js",
			"stopOnEntry": false,
			"args": [],
			"cwd": "${workspaceRoot}",
			"runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd",
			"runtimeArgs": [],
			// "env": {
			// 	"NODE_ENV": "development"
			// },
			"sourceMaps": false,
			"preLaunchTask": "build"
		},
		// {
		// 	"name": "Attach",
		// 	"type": "node",
		// 	"request": "attach",
		// 	"port": 5858,
		// 	"sourceMaps": false,
		// 	"localRoot": "${workspaceRoot}",
		// 	"remoteRoot": null
		// }
		{
			"name": "Debug Main Process",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceRoot}",
			"runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
			"windows": {
				"runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
			},
			"program": "${workspaceRoot}/main.js"
			// "protocol": "legacy"
		},
		{
			"name": "Debug Renderer Process",
			"type": "chrome",
			"request": "launch",
			"runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
			"windows": {
				"runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
			},
			"runtimeArgs": [
				"${workspaceRoot}/main.js",
				"--remote-debugging-port=9222"
			],
			"webRoot": "${workspaceRoot}"
		}
	]
}