{
    "version": "0.1.0",
    "command": "npm",
    "isShellCommand": true,
    "showOutput": "silent",
    "args": ["run"],
    "tasks": [
        {
            "taskName": "build",
            "args": [],
            "showOutput": "silent",
            "isBuildCommand": true,
            "problemMatcher": "$tsc"
        },
        {
            "taskName": "clean",
            "args": [],
            "showOutput": "silent",
            "isBuildCommand": false
        },
        {
            "taskName": "test",
            "args": [],
            "showOutput": "always",
            "isBuildCommand": false,
            "isTestCommand": true
        }
    ]
}